<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            东京ゴッドファーザーズ | 
        
        Celia‘s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",今敏">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Celia‘s blog">
    <meta name="msapplication-starturl" content="http://AndyQianq.github.io/2017/03/21/东京教父/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Celia‘s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    <meta name="baidu-site-verification" content="cTRbHGxjcP" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://AndyQianq.github.io/2017/03/21/东京教父/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="东京ゴッドファーザーズ | Celia‘s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="今敏"> 

    
        <meta property="article:published_time" content="Tue Mar 21 2017 12:16:46 GMT+0800">
        <meta property="article:modified_time" content="Fri Feb 23 2018 21:02:28 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://AndyQianq.github.io/2017/03/21/东京教父/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://AndyQianq.github.io/2017/03/21/东京教父/index.html",
    "headline": "东京ゴッドファーザーズ",
    "datePublished": "Tue Mar 21 2017 12:16:46 GMT+0800",
    "dateModified": "Fri Feb 23 2018 21:02:28 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Celia Qian",
        "image": {
            "@type": "ImageObject",
            "url": "https://i.loli.net/2018/02/21/5a8c508149164.jpg"
        },
        "description": "C’est la vie"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Celia‘s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",今敏",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2018/02/23/5a90104521565.jpg)">
    
            <p class="article-headline-p">
                东京ゴッドファーザーズ
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://i.loli.net/2018/02/21/5a8c508149164.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Celia Qian</strong>
        <span>3月 21, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://AndyQianq.github.io/2017/03/21/东京教父/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/今敏/">今敏</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=东京ゴッドファーザーズ&url=http://AndyQianq.github.io/2017/03/21/东京教父/index.html&pic=http://AndyQianq.github.io/img/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=东京ゴッドファーザーズ&url=http://AndyQianq.github.io/2017/03/21/东京教父/index.html&via=Celia Qian" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://AndyQianq.github.io/2017/03/21/东京教父/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://AndyQianq.github.io/2017/03/21/东京教父/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <ul>
<li><p>今天晚上才看完，真的太棒了，总之觉得这是动画电影的高峰了吧。那种暗系色调和一般的日本动画不同，它既不像宫崎骏的那样绚丽多彩，也不像新海诚那样清新温暖。那种黑色幽默夹杂在里面的感觉恰到好处，故事的情节是那么的合理而又戏剧，各种冲突和对比都在其中一一有条不紊的展现出来。</p>
</li>
<li><p>这是一部很有内涵的电影，我不得不佩服今敏的才华，曾经看过他的《千年女优》，觉得他是一个很会讲故事的人，我很敬佩会讲故事的人。每个人都有自己的故事，但是将故事说的引人入胜，这不是每个人都可以做到的，不同的人有自己不同的叙事风格。会讲故事的人，我没有在现实生活中见到过，但是很感谢在这个时代里我可以凭借我的喜好去与不同的电影，小说，画作、音乐相遇，这些美好的东西会让我觉得能在这个世界上存在真是太好了。就算自己没有什么成就，但是有生之年可以遇见自己喜欢的东西真是太好了，人类有自己的思想真是太好了。</p>
</li>
<li><p>说一说东京教父吧，不想说里面什么各种电影镜头如何如何，说一句实在的话，在棒的动画电影镜头在我看来与真正的摄像技术都是不可以比较的，动画电影的镜头可以表现摄像所不可以拍摄的东西，这也是为什么电影里面的金和花的外貌对比，人物表情可以那么的夸张，这些东西都是摄像和演员无法表现出来的，所以今敏在人物的设定上是不可复制的。</p>
</li>
<li><p>其次就是想说，动画电影里面的色彩无论多么的写实都是无法和现实的摄像相媲美的，正是因为如此，今敏巧妙的避开了这一弱势。《东京教父》中的色调是黑暗系的，人物大多也是扭曲变形的（当然没有病态的扭曲，但是与现实都是相差甚远的），当然这是为了配合故事中的一些黑色幽默和“乌龙”的剧情，我在看到电影的结尾之前时都是这样以为的，直到结尾花抱着清子（弃婴）从楼上缓缓坠落的，色调变得明亮起来，那一刻的阳光终于出现在了那个世界里（之前都是大量的夜晚的场景，好像那个世界没有白天一样）。电影中还特地有一幕阳光打在抛弃孩子的女人、金、美由纪的身上，好像给他们的人生里带去了阳光（电影里出现的人物都是“不完整的”都有自己的一段故事，之前他们的人生都是黑暗的），也预示着结局还是很温暖的。而正是这个镜头，我觉得是这个电影里最棒的镜头了，这是现实摄影所不可以表现出来的，那么微弱却又那么有力的阳光，不是那么明亮刺眼甚至还有一点残落的感觉，正是那种残缺中又透着坚强的美。当然这种美也是很具有日本风格的，虽然残败但是却是美到令人落泪，让人不停的在心里默念“要活下去啊”。对啊世界很残酷，但是要活下去啊，就是这么简单、心酸、而又幸福的事情——活下去啊。</p>
<blockquote>
<p><img src="https://i.loli.net/2018/02/21/5a8cf41e9eed7.jpg" alt=""><br><img src="https://i.loli.net/2018/02/21/5a8cf41ead5cd.jpg" alt=""><br><img src="https://i.loli.net/2018/02/21/5a8cf41ebeba5.jpg" alt=""></p>
</blockquote>
</li>
<li><p>就是这个镜头，美到令人窒息</p>
</li>
<li><p>还有很大镜头都很棒~</p>
</li>
<li><p>像电影刚刚开始时</p>
</li>
<li><p>三个流浪汉发现孩子之前，底下仓库里的灯光是灰暗的</p>
<blockquote>
<p><img src="https://i.loli.net/2018/02/21/5a8cf41f6016c.jpg" alt=""></p>
</blockquote>
</li>
<li><p>但是到孩子的镜头时，光线变成了暖黄色了</p>
<blockquote>
<p><img src="https://i.loli.net/2018/02/21/5a8cf4da1a36e.jpg" alt=""></p>
</blockquote>
</li>
<li><p>环境的渲染也很好</p>
</li>
<li><p>例如当三个流浪汉带着孩子做地铁时</p>
</li>
<li><p>地铁站的行人</p>
<blockquote>
<p><img src="https://i.loli.net/2018/02/21/5a8cf41fc5413.jpg" alt=""><br><img src="https://i.loli.net/2018/02/21/5a8cf42004c10.jpg" alt=""></p>
</blockquote>
</li>
<li><p>发现了吗，行人都是步履匆匆，盯着自己的手机或者戴着耳机，没有人关心孩子为什么在三个衣裳褴褛的流浪汉手里。</p>
</li>
</ul>
<ul>
<li><p>同样的一点透视，同样的人物走位，色调上一个明亮一个昏暗。</p>
</li>
<li><p>在光线上的处理形成了鲜明的对比</p>
<blockquote>
<p><img src="https://i.loli.net/2018/02/21/5a8cf4727d98e.jpg" alt=""></p>
</blockquote>
</li>
<li><p>这里的暖色灯光在昏暗中显得更加温柔</p>
<blockquote>
<p><img src="https://i.loli.net/2018/02/21/5a8cf4727ef7a.jpg" alt=""></p>
</blockquote>
</li>
<li><p>这两个场景的衔接只有短短的几秒，就把观众从女孩痛苦的回忆带到了现实。</p>
</li>
<li><p>一点也不突兀，反而自然的交代了女孩为什么离家出走，以及金和花已经在美由纪的心中成为了父亲和母亲的代替品了。</p>
</li>
</ul>
<ul>
<li><p>然后说电影就不可以绕开这部电影的人物和故事脉络了，但是我说过今敏是一个会讲故事的人，我在这里拙劣的将我所看到的东西一一列举就好像是把导演精心搭建好的积木城堡拆开后一一陈列在桌面上一样毫无美感可言，如果你想看这部电影，那就请你不要看下文了，这样的剧透我自己都觉得羞愧，但是如果你急于知道剧情就请继续看下去吧。</p>
</li>
<li><p>我刚刚说过电影里每一个人都有自己的故事，不仅仅是主要人物金、花，美由纪，还包括金在路上遇见的老人、抛弃孩子的男人和女人、金的女儿和医生、总是遇见的司机先生……</p>
</li>
<li><p>同时主要人物都有自己的不同的背景，花曾经变性在歌厅唱歌，与自己爱的人私奔后爱人先于自己去世，自己一蹶不振而流浪。金曾经经营着自行车店但是沉迷于赌博抛妻弃女，最后自己羞愧难堪而离家流浪。美由纪觉得在家中体会不到爱处理不好与父亲和继母的关系，在父亲丢掉自己捡回来的猫后捅了父亲一刀，离家出走去流浪。</p>
</li>
<li><p>虽然三个人流浪的原因各不相同，但是在遇见被抛弃的孩子之前他们三个就已经在一起生活了，而电影故事的开始也正是放在三个人在垃圾堆中捡到孩子时。那么自然按照一般电影的套路，自然这三个流浪汉要将孩子送回到亲身父母的身边。这也是电影的主线剧情，但是我觉得电影并不是像宝贝计划那样只是简单的讲述送孩子回去的路上发生的事情，而是通过送孩子回家的路上遇见的人、事将三个流浪汉相遇之前的生活娓娓道来。</p>
</li>
<li><p>电影中有太多的戏剧性的情节，导演将这些情节合理化的手法是十分巧妙的，同时还要保证剧情的连贯性这才是电影最大的妙处。更厉害的是导演不仅将所有的情节连贯，还在处处充满着世界温柔的一面。你可以在路人僵硬的表情中感受到那个世界的孤独，可以从火车上人们对流浪汉嫌恶地将口鼻捂住看到那个世界的无情，可以从形形色色的小配角像家庭破碎的抛弃孩子的男人和女人、市侩的邻居大妈、寒夜中将金打的不省人事的人渣看到这个世界的残酷。但是在残酷之中导演赋予着温暖，金就算是债台高筑被债主逼得无家可归但是还是在债主被枪射伤后关心地说着“大丈夫”，在得知债主安然无恙后舒心的说了已经“よかったね”。这样善良的金果然生活也不忍心对他残酷吧，所以就算金抛妻弃女但是还是被自己的女儿原谅了，虽然失去了工作，但是他善良的秉性让他救了一位垂危的老人，老人临死前给他的东西在故事的结尾也通过一个镜头说明了那是一个中了两个亿的彩票。老人们常说“善有善报”，而现在我们可能跟喜欢说“他被这个世界温柔对待了吧~”</p>
</li>
<li><p>美由纪也是，虽然坐着的时候喜欢像一个男人一样将腿张开，嘴上说着叛逆的话，但是其实只是一种对自己本能的保护吧。女孩还在家里的时候，体型臃肿，应该是那种青春期中学校里不受欢迎有一点自闭的孩子吧，所以本能的像一个刺猬一样。因为自闭，因为缺少和父母的交流而变得更加古怪起来。她不知道怎样变得受欢迎起来，不知道怎样向父母所爱，也不知道怎样爱别人，所以将所有的感情都寄托在了一只流浪猫上，所以在流浪猫被父亲丢掉后，彻底的不能接受了，将父亲捅伤后离家了。虽然女孩的例子有一些极端了，但是我觉得每个人总能在她的身上或多或少的看见自己的影子，那个在青春期里不懂事的孩子，那个总是装作不在乎的表情，那个知道离家后给父亲打电话时不敢说话被憋到哭泣的表情。</p>
</li>
<li><p>导演是温柔的，所以最后孩子送回到亲生父母的身边了，美由纪被父亲原谅了不用背负着罪恶终于回到了家中了，抛弃孩子的男人和失去孩子的女人重新修复着自己破碎的家，金被女儿原谅了，花和金的故事也还在继续，也许之后他们发现两个亿的彩票后会过上富裕的生活（但是我觉得依照花的个性会逼着金把两个亿都捐掉，然后扛着金去流浪吧）。故事就这样结束了，世界很残酷但是因为有他们变得温柔了起来。</p>
</li>
<li><p>看到结尾，我很感谢温柔的今敏，感谢这个不那么美好的世界。</p>
</li>
</ul>
<ul>
<li><p>1：35才看完电影，看完就急急敲这篇观后感，写到这已经是晚上3：12分了。。。明天早上8点还要上课，我先睡去了。</p>
</li>
<li><p>PS：在这个电影里每个人自己的故事，每个人物都是活的，他们动画中只会讲台词的二次元人物而是每句话中都映射着自己的人生。</p>
</li>
<li><p>这个还是等到有时间了在说吧~</p>
</li>
</ul>
<ul>
<li>有错字的请将就一下，我以后想起来会修改的~</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDE3MS8xMDcwOA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/03/21/AES加密/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://i.loli.net/2018/02/21/5a8c508149164.jpg" alt="Celia Qian's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        only@celiay.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: only@celiay.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="/resume.html" target="_blank" title="Resume">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">explorer</i>
                        
                        Resume
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/hobbies/">hobbies<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/movies/">movies<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/notes/">notes<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/school-work/">school work<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about.html" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/tags.html" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                Tags
            </a>
        </li>
        
    
        <li>
            <a href="/gallery.html" title="Galleries">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                Galleries
            </a>
        </li>
        
    
        <li>
            <a href="/links.html" title="Friends">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                Friends
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">8</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/010798QQ" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/AndyQianq" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/shi-da-jia-16/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Celia‘s blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
