<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Violet Evergarden（结果迷上了打字机～～～） | 
        
        Celia‘s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",essay,typewriter,comic">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Celia‘s blog">
    <meta name="msapplication-starturl" content="http://AndyQianq.github.io/2018/03/05/typewriter/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Celia‘s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    <meta name="baidu-site-verification" content="cTRbHGxjcP" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://AndyQianq.github.io/2018/03/05/typewriter/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Violet Evergarden（结果迷上了打字机～～～） | Celia‘s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="essay"> <meta property="og:article:tag" content="typewriter"> <meta property="og:article:tag" content="comic"> 

    
        <meta property="article:published_time" content="Mon Mar 05 2018 10:18:51 GMT+0800">
        <meta property="article:modified_time" content="Mon Mar 05 2018 17:03:31 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://AndyQianq.github.io/2018/03/05/typewriter/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://AndyQianq.github.io/2018/03/05/typewriter/index.html",
    "headline": "Violet Evergarden（结果迷上了打字机～～～）",
    "datePublished": "Mon Mar 05 2018 10:18:51 GMT+0800",
    "dateModified": "Mon Mar 05 2018 17:03:31 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Celia Qian",
        "image": {
            "@type": "ImageObject",
            "url": "https://i.loli.net/2018/02/21/5a8c508149164.jpg"
        },
        "description": "C’est la vie"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Celia‘s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",essay,typewriter,comic",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#打字机的历史"><span class="post-toc-number">1.</span> <span class="post-toc-text">打字机的历史</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#打字机的品牌"><span class="post-toc-number">2.</span> <span class="post-toc-text">打字机的品牌</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2018/03/05/5a9ce67cf2190.png)">
    
            <p class="article-headline-p">
                Violet Evergarden（结果迷上了打字机～～～）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://i.loli.net/2018/02/21/5a8c508149164.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Celia Qian</strong>
        <span>3月 05, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://AndyQianq.github.io/2018/03/05/typewriter/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/comic/">comic</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/essay/">essay</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/typewriter/">typewriter</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Violet Evergarden（结果迷上了打字机～～～）&url=http://AndyQianq.github.io/2018/03/05/typewriter/index.html&pic=http://AndyQianq.github.io/img/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Violet Evergarden（结果迷上了打字机～～～）&url=http://AndyQianq.github.io/2018/03/05/typewriter/index.html&via=Celia Qian" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://AndyQianq.github.io/2018/03/05/typewriter/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://AndyQianq.github.io/2018/03/05/typewriter/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <ul>
<li><p><strong>写在前面</strong></p>
<ul>
<li>一月份b站的新番，目前已经更新到第八集，没有买b站的会员，所以我只看到了第七集。</li>
<li>整体而言是一部不错的番，第一集很惊艳，从画质，构图，颜色，到配乐，声优都很棒。每一集都有亮点和泪点，从第一集到第七集也可以看到主人公的成长，变化，虽然每一集都可以当成一个小剧场来看，但是整体的连贯性也还不错，除了在第五话让人觉得有一种进步太大剧情跳跃的感觉以外，基本没有大问题。</li>
<li>主要是对于作为一个颜党对我来说，这种程度的画面还是完全受用的，一口气看到了第七集，中间都没有中断，给人的感觉很舒适。但是如果是追番的话，可能我没有那么大的兴趣看完，对于我来说这种番还是比较适合一口气看完哒。</li>
<li>整体属于治愈系，虽然是战后题材，但是画面和配乐给人的感觉都是很暖的。在剧情方面也是，没有什么故意搞笑的地方，但是也不至于很严肃。</li>
<li>人设方面可能有一点老套，一开始看到女主的人设，总给我感觉很像圣女贞德。（原谅我还没有完完整整的看完Fate）还有印象比较深刻的是，女主的眼睛，忧伤清澈的感觉，加分加分！！然后就是战后的背景，总会让我把女主往剑心的人设上靠。</li>
<li>女主从性格上来看不属于特别讨喜的，但是绝对是属于那种男女通吃型的。看番的时候，整个感觉有种在恋爱的感觉。（我是女的我是女的我是女的）</li>
<li>总线剧情简单，预测不出意外的话，无非就几种可能，应该不会出太大的坑。前三集都是很正常的从女主身边其他人的视角，但是提供的信息只有——薇尔莉特和少佐之前的情愫。后面比较喜欢的剧集就是第六话的情节，尤其是后期薇尔莉特把头发束起来之后，那根红发带又激起“你的名字”情结。特别是六话中间的情节，给人一种恋爱的感觉尤为强烈。</li>
<li>然后感觉比较好的就是第七话的，最后那一段薇尔莉特撑伞朝作家走过来的那一段简直美爆了，感觉到制作的诚意和经费在燃烧。<br><img src="https://i.loli.net/2018/03/05/5a9ce5152ae26.jpg" alt=""></li>
<li><strong>看了上面那么多废话，终于扯到了主题——打字机</strong>。不知道是不是作了这么多年的工科女，对于机械之类的东西有一种情结。所以看番看到现在对我印象最为深刻的居然是打字机。</li>
</ul>
</li>
<li><p><strong>进入主题</strong></p>
<ul>
<li><p>漫画里的那一台打字机<br><img src="https://i.loli.net/2018/03/05/5a9cedf10003a.png" alt="打字机.png"><br><img src="https://i.loli.net/2018/03/05/5a9cee30db184.png" alt="打字机2.png"></p>
</li>
<li><p>b站有道友说这台机子的原型是：“由美国公司Underwood Typewriter Company于20世纪40年代生产的UNDERWOOD 4-BANK型号手提式便携打字机。”摘自原话。</p>
</li>
<li><p>看到这条评论之后，就马不停蹄的跑去查看这台机子的资料，收集如下：<br><img src="https://i.loli.net/2018/03/05/5a9cef7e30a04.jpg" alt="打字机3.jpg"><br><img src="https://i.loli.net/2018/03/05/5a9cefefb0c34.jpg" alt="打字机4.jpg"></p>
</li>
<li><p>结果在贴吧倒是看到了一些追番的土豪们已经入手了，据说从品相、保养的情况来看，一般是在3000+的。上面第二张图的入手价是500美金，再加上运费和关税，折合人民币大约3600。</p>
</li>
<li>可惜这玩意到手之后，看了很多人的试用和拍摄的图片情况上来看，印字的效果并不是很好。<br><img src="https://i.loli.net/2018/03/05/5a9cf1470c0e7.jpg" alt="打字.jpg"></li>
</ul>
</li>
<li><p><strong>看到这里如果你还有兴趣的话，那么之后我将会按照一下的顺序继续写这篇博文</strong>：</p>
<blockquote>
<p>1.打字机的历史<br>2.打字机的品牌</p>
</blockquote>
</li>
</ul>
<h1 id="打字机的历史"><a href="#打字机的历史" class="headerlink" title="打字机的历史"></a>打字机的历史</h1><ul>
<li>世界上的第一台打字机诞生于1808年，是由意大利人佩莱利尼·图里发明的。</li>
<li>发明的理由是爱情。</li>
<li>佩莱利尼·图里发明打字机的动机是为了自己的一位失明的女友。故事的女主角名字叫卡洛琳娜。博主在搜查资料的时候，看到了由美国作家华莱士写的《盲眼女伯爵的打字机》，对这段故事有兴趣的读者可以前去观看。</li>
<li>但是佩莱里尼·图里发明的那一台打字机并没有保留下来，所以我们无法知道它的外形和结构了。</li>
<li>首次投入商品化生产的英文打字机是由丹麦哥本哈根的尤尔根斯机械公司出品的，发明人则是一名叫做马林·汉森的神父。但是这台机器并没有投入生活化的使用。</li>
<li><p>第一台真正实用的打字机的发明人是克里斯托弗·拉森·肖尔斯。在19世纪60年代，美国人肖尔斯制作了一架木制的打字机模型。</p>
<blockquote>
<p><img src="https://i.loli.net/2018/03/05/5a9cf74788e8e.jpg" alt="5.jpg"></p>
</blockquote>
</li>
<li><p>所以打字机从真正意义上投入使用已经是1874年了，在1927年，开始成为平常之物了。</p>
</li>
<li>此后一家武器制造商——雷明顿公司从肖尔斯那买下了打字机的生存权，并在1873年开始投产，3年就销售了数千台打字机。</li>
<li>到了20世纪70年代后期，美国开始出现了电脑打字机，与传统的机械打字机不同，它不仅可以打字，而且还具有存储、修改、编辑的功能。此后，随着个人计算机的发展，电脑慢慢取代了机械打字机。但是庆幸的是我们还是可以从现如今的键盘上字母的分布看出机械打字机对留下来的影响。</li>
<li>现在怀旧的人还是会选择在家里放置一台打字机，它就好像岁月留下的痕迹，像小时候妈妈那一台刻着花纹的缝纫机。敲打在打字机上的键盘上发出的“哒哒哒”声成为了怀念当时的一种情怀。</li>
<li>最后在2012年11月21日。brother公司在北威尔士的打字机生产工厂宣告关闭，这就意味着最后一台下线的打字机将作为一个时代的标志物直接进入伦敦科学博物馆。自1985年以来，该公司已经生产了590万台的Wrexham打字机。经过130年，最终被电脑彻底替代。</li>
<li>好了历史就写到这里了。然后这里整理了几个问题，我想大家应该都是比较想知道的。</li>
<li><blockquote>
<p>问题一：现在还有生产机械打字机的工厂吗？<br>问题二：打字机上的字母排序为什么是QWER？</p>
</blockquote>
</li>
<li>问题一的解答：<ul>
<li>目前，大的生产商基本已经放弃生产了，但是在某宝上，或者ebay上还是有人贩卖二手的打字机。保养很好的打字机现在基本都是可以正常使用的。</li>
<li>之前看到了日本还有生产一种便签迷你打字机，但是个人觉得没有什么用处，而且造型上也不是很复古。</li>
</ul>
</li>
<li>问题二的解答：<ul>
<li>原来，早期机械打字机都是依靠按键驱动后方的字锤，这种设计面临一个常见的问题：当打字速度太快时，前一个字母的字锤还未完全弹起，后面一个字母的字锤就已经落下，两个字锤很容易搅在一起，发生“卡壳”。所以，Scholes的键盘有意把频繁在单词中连续出现的字母（比如S和T）分散开来，并且把一些常用的字母安排给了力量很弱的小拇指和无名指（比如A和O），而最中间一行的字母使用率仅有30%左右，打字时手指被迫上下跳动。此外，在一个使用右手更为普遍的世界，Scholes却把主要的击键任务安排给了左手——在QWERTY键盘上，左手的劳动大约占了57%。</li>
<li>通过这些反效率的设计，Scholes发明的打字机键盘更少出现卡壳现象。著名的军火制造商Remington家族看中了这一设计，买下了他的专利并花大力气推向了市场，奠定了QWERTY键盘被广泛接受的基础。</li>
<li>读到这里，细心的读者可能会仔细观察自己的键盘，并且留意到一个奇怪的事实：既然频繁在单词中连续出现的字母被有意分开了，那为什么E和R会出现在一起？要知道，在英文中，这两个字母经常一起出现，作为形容词比较级（比如higher）和表示职业名称（比如teacher）的后缀。</li>
<li>其实，在Scholes的设计中，R并不在最上面一行，它是被Remington公司挪上去的。原因？挪上去之后，”typewriter”（打字机）这个单词就可以用第一行的按键完整打出来了。这样，在推销产品时，就多了一个噱头。</li>
</ul>
</li>
</ul>
<h1 id="打字机的品牌"><a href="#打字机的品牌" class="headerlink" title="打字机的品牌"></a>打字机的品牌</h1><ul>
<li><p><strong>corona（歌罗娜）</strong></p>
<ul>
<li>由Brother公司出品，1902年款有一台折叠式打字机，小巧玲珑，在上世纪20年代，在上海流行，宋庆龄、陈天华等社会名流都使用过。</li>
<li>1991年该公司还推出了simple smart的pc机，但是在海外的竞争激烈，最终拖垮了公司的财政，最有corona公司在1995年申请破产，走完了92年的光辉历程。<br><img src="https://i.loli.net/2018/03/05/5a9cff7259c02.jpg" alt="打字机6.jpg"></li>
<li>在某乎上看见的，答主回复在ebay上购买，运费280rmb，机器900rmb</li>
<li>型号为corona3</li>
</ul>
</li>
<li><p><strong>Olivetti（奥莉薇特）</strong></p>
<ul>
<li>还有一个很接地气的名字——好利获得</li>
<li>已经有100多年的历史了，成立于1908年10月29日，创始人Camillo Olivetti，起源于意大利。<br><img src="https://i.loli.net/2018/03/05/5a9d0297116d1.jpg" alt="打字机7.jpg"></li>
<li>虽然看着十分接地气的样子，但是价格好像并不是很亲民。</li>
<li>以上图片的打印机型号为Olivetti Lettera 32</li>
<li>这一台的价格并不是很清楚，但是Olivetti Lettera 22的价格看到一些网上标价是3500一台。</li>
</ul>
</li>
<li><p><strong>underwood（安德伍德）</strong></p>
<ul>
<li>从1874年安德伍德家族开始生产打字机色带和复写纸，在1896年到1900年出品了underwood1号和underwood2号。</li>
<li>具体的图片参考上面。在紫罗兰的永恒花园中，女主使用的就是他们家的打印机。</li>
<li>价格和Olivetti是差不多的，可能会便宜一点。</li>
<li>样子还是非常复古好看的，就是感觉打字的效果没有那么好。</li>
</ul>
</li>
<li><p><strong>飞腾</strong></p>
<ul>
<li>国产品牌<br><img src="https://i.loli.net/2018/03/05/5a9d053992305.jpg" alt="打字机5.jpg"></li>
<li>样子上是仿照Olivetti的机型，这也是为啥你看Olivetti的机械打字机那么接地气的感觉。这种在某宝上还是可以买到的，价格也不会很贵，保守的估计应该在1000块以内可以搞定。</li>
<li>打字的效果主要看保养的程度了。</li>
</ul>
</li>
<li><p><strong>英雄</strong></p>
<ul>
<li>我大英雄牌果然闪亮闪亮最闪亮，哈哈哈哈哈</li>
<li>原来除了钢笔，墨水，英雄同样还会生产打字机，貌似这个和飞腾一样已经成为一代人的回忆了。<br><img src="https://i.loli.net/2018/03/05/5a9d068b862e4.jpg" alt="打字机（英雄）.jpg"></li>
</ul>
</li>
<li><p><strong>最后还是总结一下吧</strong></p>
<ul>
<li>总的来说毕竟是被时代淘汰的东西了，不过主要看个人喜好吧，但是还是觉得花好几千块钱买一个旧的打不了字的废铁回来没有什么意义。</li>
<li>当然了，如果您是纯粹从收藏角度来看的话，自然花多少钱都是看个人乐意了呗。</li>
</ul>
</li>
<li><p>最后的最后，再说一遍就瞅着好看的画面，治愈系的剧情，Violet Evergarden我追定了。</p>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDE3MS8xMDcwOA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/01/基于web的新闻发布系统/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://i.loli.net/2018/02/21/5a8c508149164.jpg" alt="Celia Qian's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        only@celiay.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: only@celiay.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="/resume.html" target="_blank" title="Resume">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">explorer</i>
                        
                        Resume
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/hobbies/">hobbies<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/movies/">movies<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/music/">music<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/notes/">notes<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/school-work/">school work<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about.html" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/tags.html" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                Tags
            </a>
        </li>
        
    
        <li>
            <a href="/gallery.html" title="Galleries">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                Galleries
            </a>
        </li>
        
    
        <li>
            <a href="/links.html" title="Friends">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                Friends
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">13</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/010798QQ" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/AndyQianq" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/shi-da-jia-16/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Celia‘s blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
