<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            新年小记 | 
        
        AndyQian‘s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",essay">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="AndyQian‘s blog">
    <meta name="msapplication-starturl" content="http://AndyQianq.github.io/2018/02/15/新年小记/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="AndyQian‘s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://AndyQianq.github.io/2018/02/15/新年小记/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="新年小记 | AndyQian‘s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="essay"> 

    
        <meta property="article:published_time" content="Thu Feb 15 2018 22:10:28 GMT+0800">
        <meta property="article:modified_time" content="Mon Feb 19 2018 15:02:06 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://AndyQianq.github.io/2018/02/15/新年小记/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://AndyQianq.github.io/2018/02/15/新年小记/index.html",
    "headline": "新年小记",
    "datePublished": "Thu Feb 15 2018 22:10:28 GMT+0800",
    "dateModified": "Mon Feb 19 2018 15:02:06 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "AndyQian",
        "image": {
            "@type": "ImageObject",
            "url": "https://i.loli.net/2018/02/17/5a87c292a9288.jpg"
        },
        "description": "C’est la vie"
    },
    "publisher": {
        "@type": "Organization",
        "name": "AndyQian‘s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",essay",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#写在最前面（Preface）"><span class="post-toc-number">1.</span> <span class="post-toc-text">写在最前面（Preface）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#开博客的意义（Why-Write-Blogs）"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">开博客的意义（Why Write Blogs）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#标题简介（Synopses-of-Headlines）"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">标题简介（Synopses of Headlines）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2017年的时间集（Notes）"><span class="post-toc-number">2.</span> <span class="post-toc-text">2017年的时间集（Notes）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2017年的收获（Harvest）"><span class="post-toc-number">3.</span> <span class="post-toc-text">2017年的收获（Harvest）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#课业（About-School-Work）"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">课业（About School Work）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#社团（About-Club）"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">社团（About Club）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#项目（About-Project）"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">项目（About Project）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#习惯（About-Habits）"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">习惯（About Habits）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2017年的最喜欢（Favorites）"><span class="post-toc-number">4.</span> <span class="post-toc-text">2017年的最喜欢（Favorites）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#书（About-Book）"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">书（About Book）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#作者（About-Writer）"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">作者（About Writer）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#歌（About-Song）"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">歌（About Song）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#动漫（About-Comic）"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">动漫（About Comic）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#画家（About-Pinter）"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">画家（About Pinter）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#歌手（About-Singer）"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">歌手（About Singer）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#电影（About-Movie）"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">电影（About Movie）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#诗歌（About-Poem）"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">诗歌（About Poem）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Ode-To-A-Nightingale"><span class="post-toc-number">4.8.0.0.1.</span> <span class="post-toc-text">Ode To A Nightingale</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Sonnets-From-The-Portuguese"><span class="post-toc-number">4.8.0.0.2.</span> <span class="post-toc-text">Sonnets From The Portuguese</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2017年的反思（Self-examination）"><span class="post-toc-number">5.</span> <span class="post-toc-text">2017年的反思（Self-examination）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生活（About-Life）"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">生活（About Life）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#习惯（About-Habits）-1"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">习惯（About Habits）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2018年的规划（Planning）"><span class="post-toc-number">6.</span> <span class="post-toc-text">2018年的规划（Planning）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#学业（About-Work）"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">学业（About Work）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#爱好（About-Hobbies）"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">爱好（About Hobbies）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生活（About-Life）-1"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">生活（About Life）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#写给自己（To-myself）"><span class="post-toc-number">7.</span> <span class="post-toc-text">写给自己（To myself）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结（summary）"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">总结（summary）</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                新年小记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://i.loli.net/2018/02/17/5a87c292a9288.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>AndyQian</strong>
        <span>2月 15, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://AndyQianq.github.io/2018/02/15/新年小记/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/essay/">essay</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=新年小记&url=http://AndyQianq.github.io/2018/02/15/新年小记/index.html&pic=http://AndyQianq.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=新年小记&url=http://AndyQianq.github.io/2018/02/15/新年小记/index.html&via=AndyQian" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://AndyQianq.github.io/2018/02/15/新年小记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://AndyQianq.github.io/2018/02/15/新年小记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <hr>
<h1 id="写在最前面（Preface）"><a href="#写在最前面（Preface）" class="headerlink" title="写在最前面（Preface）"></a>写在最前面（Preface）</h1><h2 id="开博客的意义（Why-Write-Blogs）"><a href="#开博客的意义（Why-Write-Blogs）" class="headerlink" title="开博客的意义（Why Write Blogs）"></a>开博客的意义（Why Write Blogs）</h2><ul>
<li><strong>记录生活</strong><ul>
<li>爱生活，体会生活，记录自己的生活。</li>
<li>写东西对于我本人而言是一种思辨的过程。</li>
</ul>
</li>
<li><strong>寻找自己</strong><ul>
<li>之前在其他的平台写过东西，像知乎，新浪博客。知乎给我的印象不错，可惜看的多了，觉得知乎确实是一个开拓自己的眼界但是却不是一个安安心心的一个属于自己的空间。而新浪就更是一个杂乱的地方，并且广告的植入太多，体验感极差。</li>
<li>基于以上的缘由，在2017年的12月就有了写自己的博客的想法。觉得在网络空间中有一个完完整整属于自己的地方，这里一切由自己主宰，可以分享我喜欢的电影、书，可以上传自己做过的项目，可以写一些随笔。想一想都觉得这是一件很酷的事情，不是吗？</li>
</ul>
</li>
</ul>
<h2 id="标题简介（Synopses-of-Headlines）"><a href="#标题简介（Synopses-of-Headlines）" class="headerlink" title="标题简介（Synopses of Headlines）"></a>标题简介（Synopses of Headlines）</h2><ul>
<li><strong>2017年的时间集</strong><ul>
<li>用时间轴的方式写自己在2017年的心情记录，可惜时间比较长了，所以回忆的很多东西都不太全了。</li>
</ul>
</li>
<li><strong>2017年的收获</strong><ul>
<li>主要写一些2017年自己在课业、社团等方面的收获。</li>
</ul>
</li>
<li><strong>2017年的最喜欢</strong><ul>
<li>主要关于自己的爱好，记录在2017年喜欢的书、作者、歌曲、诗歌、动画之类的东西。</li>
</ul>
</li>
<li><strong>2017年的反思</strong><ul>
<li>总结自己在2017年的失误和不足。</li>
</ul>
</li>
<li><strong>2018年的规划</strong><ul>
<li>对2018年的展望。</li>
</ul>
</li>
<li><strong>写给自己</strong><ul>
<li>写给自己的警句和总结。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2017年的时间集（Notes）"><a href="#2017年的时间集（Notes）" class="headerlink" title="2017年的时间集（Notes）"></a>2017年的时间集（Notes）</h1><p><img src="http://img.hb.aicdn.com/50f01ad5f13037dbb00126e5672183a22a97a8132ab00-FiTsZU_fw658" alt="alt"></p>
<ul>
<li><strong>2018年2月15日</strong> 是除夕，全市禁止烟火，总觉得有点安静，然后默默的坐在这里开始敲字。</li>
<li><strong>2018年2月12日</strong> 才开始注册了域名，暂时还没有通过ICP的实名认证，所以还需要一段时间才可以博客安放到顶级域名下。</li>
<li><strong>2018年1月20日</strong>和大四的学长聊了很多，开始准备着一些项目，忽然回头看看，才发现大一和大二的那段时光给我留下了很多的痕迹。不仅仅是看过了多少的书，学过了多少的知识，认识了多少的人，更多的是让我通过了看了那么多书让自己有着清晰的思辨、理性的思考，学了那么多的知识让自己有着专业的素养、更多的自信，认识了那么多的人让我有着不尽的向往、不断的谦逊。</li>
<li><strong>2018年1月1日</strong>还在学校里写着最后的几篇实验报告，被期末考试折磨的几天没有好好休息过，还记得当时通宵了两次。合肥当时还下了一场大雪，宿舍门口的几颗松树被压到了。记得北方来的同学还对此嘲笑了一番，或许这是合肥第一次遇到这样大的雪，大一与大二的都组织了残雪。凌晨四点，我爬上了床，刚刚躺下，就听见了外面的打闹声，所以还是应验了那一句“南方人看雪，北方人看南方人” 。</li>
<li><strong>2017年12月31日</strong>去看了漫展，总的来说没有想象中的有趣，还是宿舍四个人一起去的。开始没有那么喜欢二次元的东西了，有时候会想当初喜欢二次元可能只不过是因为自己比较宅吧。而比较宅的原因或者是因为自己学的是计算机吧。开始为自己语言的贫瘠感到悲哀。想起大二的时候我还是会坚持着写一些影评，坚持每周看一本书。登陆了图书馆的ID，发现自己也借过了300多本书了，其中包含文学、哲学、计算机、数学、物理等。但是却在大三上学期很少去看书了，开学借了3本书却到了期末还没有看完。</li>
<li><strong>2017年11月31日</strong>开始活跃在二次元的圈子里面，开始做音频的后期，当时觉得很开心，认识了很多很棒的朋友，但是认识的人渣却比朋友多很多，开始觉得有点抵触这个圈子，可是又想做一些自己喜欢的东西，也很感谢因为这个圈子认识了很多的朋友。</li>
<li><strong>2017年9月到11月</strong>拿起了开年买的数位板，继续去画画。每周一幅的去练习，用不惯ps，也因为mac版的ps没有灵华笔刷所以还是回到了sai的怀抱。</li>
<li><strong>2017年6月</strong>开始踏入网配的圈子，鼓足了勇气，去认识更多的人，去向外面展现自己。</li>
<li><strong>2017年1月到5月</strong>我的记忆没有那么的清楚了，或许翻翻之前的日志还可以找回一些蛛丝马迹，但是我换了电脑，之前的U盘也已经弄丢了。就好像和之前的事情开始道别，随着电脑和U盘随我而去，我彻底的和之前的一切划分了界限。在印象里之留下了大二时候不断的在图书馆和宿舍的那天路上一个人茕茕而行的身影还有一个个和父母的电话了。</li>
</ul>
<hr>
<h1 id="2017年的收获（Harvest）"><a href="#2017年的收获（Harvest）" class="headerlink" title="2017年的收获（Harvest）"></a>2017年的收获（Harvest）</h1><p><img src="http://img.hb.aicdn.com/3dbbb4678b49884545248d5a4d64eb7b0fcdfe5755bcb-P0KyYK_fw658" alt="alt"></p>
<h2 id="课业（About-School-Work）"><a href="#课业（About-School-Work）" class="headerlink" title="课业（About School Work）"></a>课业（About School Work）</h2><ul>
<li><strong>计算机网络</strong><ul>
<li>侯老师上课很有趣，很多的例子都举的非常形象而且便于理解。之后会在博文中详细说明，下学期会有一次网络设计的课设也会在博文中展示。</li>
</ul>
</li>
<li><strong>操作系统</strong><ul>
<li>田老师的课程比较灵活，课程设计的内容是磁盘寻道算法，其中五种寻道算法都一一实现，会在之后的博文中说。</li>
</ul>
</li>
<li><strong>数据库</strong><ul>
<li>沈老师上课内容很细致，可惜数据库的实验内容比较简单，对于一些</li>
</ul>
</li>
<li><strong>网络安全</strong><ul>
<li>系主任的课程，补充的内容很多，其中对于区块链和GANs&amp;CNN有一种“情结”，哈哈哈哈。</li>
</ul>
</li>
<li><strong>自然语言</strong><ul>
<li>这个课程比较神奇，总共选课的人只有四个，谷老师第一次给我们上课的时候着实被震惊了一下。不过整个课程非常和谐，而且上课的氛围也很好，最后课设的内容是“宋词自动生成系统”和“中文分词系统”，如果可以的话会在github中分享。</li>
</ul>
</li>
</ul>
<h2 id="社团（About-Club）"><a href="#社团（About-Club）" class="headerlink" title="社团（About Club）"></a>社团（About Club）</h2><ul>
<li><p><strong>合唱队</strong></p>
<ul>
<li>在合唱队一年了，排练过的歌曲主要有《我祝福你，森林》、《美好的远方》、《桃花红，杏花白》、《天边》。其中《我祝福你，森林》参加了参赛，并且拿到了省一等奖，18年会代表学校参加国家级比赛。</li>
</ul>
</li>
<li><p><strong>后期</strong></p>
<ul>
<li>12月份开始在网配圈接新，在剧集《就是一个百合剧，爱听不听》（八集+彩蛋）、《幸福阴谋论》等中担任后期。</li>
</ul>
</li>
<li><p><strong>美工</strong></p>
<ul>
<li>在月聆风裳社团中担任美工，主要负责社团的招募海报。</li>
</ul>
</li>
</ul>
<h2 id="项目（About-Project）"><a href="#项目（About-Project）" class="headerlink" title="项目（About Project）"></a>项目（About Project）</h2><ul>
<li><strong>创青春项目</strong><ul>
<li>12月份大四的学长过来说自己有这个想法，可是团队中缺少计算机专业的同学。于是和学长一拍即合，喜欢可以在18年取得好成绩。想着或许还会蹭一次“区块链”的热点。</li>
</ul>
</li>
<li><strong>大学生创业项目</strong><ul>
<li>已经做了半年了，目前的架构已经搭建完毕了，也是第一次将学过的知识通过实践的方式来实现。也是刚开始接触Android系统的编程，不过必须吐槽Android developer sdk真的很卡机。</li>
</ul>
</li>
</ul>
<h2 id="习惯（About-Habits）"><a href="#习惯（About-Habits）" class="headerlink" title="习惯（About Habits）"></a>习惯（About Habits）</h2><ul>
<li><strong>写文</strong><ul>
<li>在知乎上开始写文章，主要写的是一些visual c，matable，java的编程实验项目，计算机组成原理、自然语言的知识点总结，海报的制作，数位板绘图等。</li>
</ul>
</li>
<li><strong>画画</strong><ul>
<li>开始数位板画图，从1月份买了数位板，到现在坚持了一年，还是比较擅长厚涂（实在是因为线稿不怎样，线条不是很干净），会在社团的原创歌曲中的pv中做绘图工作。</li>
</ul>
</li>
<li><strong>敲代码</strong><ul>
<li>作为计算机专业的，敲代码也已经敲了两年半了。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2017年的最喜欢（Favorites）"><a href="#2017年的最喜欢（Favorites）" class="headerlink" title="2017年的最喜欢（Favorites）"></a>2017年的最喜欢（Favorites）</h1><p><img src="http://img.hb.aicdn.com/89535576996fb14648a170cb2d1dcb750faadf90d7ab-vBzyUp_fw658" alt=""></p>
<h2 id="书（About-Book）"><a href="#书（About-Book）" class="headerlink" title="书（About Book）"></a>书（About Book）</h2><ul>
<li>《围城》是2017年最喜欢的书，我记得当时读起来都是笑着读的，尤其里面的一些句子让人印象深刻，回忆一下都会忍俊不禁。对于钱钟书先生总有一种相见恨晚的感觉，被先生的幽默折服。最喜欢的几个片段：</li>
<li><p><strong>方鸿渐写家书会去结果被父亲反训的那一段：</strong></p>
<ul>
<li>吾不惜重资命汝千里负笈，汝埋头攻读之不暇，而有余闲照镜耶?汝非妇人女子，何须置镜?惟梨园子弟，身为丈夫而对镜顾影，为 世所贱。吾不图汝甫离漆下，已渝染恶习，可叹可恨!且父母在，不言老，汝不善体高堂念远之情，以死相吓，丧心 不孝，于斯而极!当是汝校男女同学，汝睹色起意，见异思迁;汝拖词悲秋，吾知汝实为怀 春，难逃老夫洞鉴也。若执迷不悔，吾将停止寄款，命汝休学回家，明年与汝弟同时结婚。 细思吾言，慎之切切!</li>
</ul>
</li>
<li><p><strong>方鸿渐和唐小姐分手的那一段：</strong></p>
<ul>
<li>鸿渐身心仿佛通电似的发麻，只知道唐小姐在说自己，没心思来领会她话里的意义，好 比头脑里蒙上一层油纸，她的话雨点似的渗不进，可是油纸震颤着雨打的重量。他听到最后 一句话，绝望地明白，抬起头来，两眼是泪，像大孩子挨了打骂，咽泪入心的脸。唐小姐鼻 子忽然酸了。“你说得对。我是个骗子，我不敢再辩，以后决不来讨厌。”站起来就走。</li>
<li>唐小姐恨不能说:“你为什么不辩护呢?我会相信你，”可是只说:“那么再会。”她送着 鸿渐，希他还有话说。外面雨下得正大，她送到门口，真想留他等雨势稍杀再走。鸿渐披上 雨衣，看看唐小姐，瑟缩不敢拉手。唐小姐见他眼睛里的光亮，给那一阵泪滤干了，低眼不 忍再看，机械地伸手道:“再会——”有时候，“不再坐一会么?”可以撵走人，有时候“再 会”可以挽留人;唐小姐挽不住方鸿渐，所以加一句“希望你远行一路平安”。他回卧室去， 适才的盛气全消灭了，疲乏懊恼。女用人来告诉道:“方先生怪得很站在马路那一面，雨里 淋着。”他忙到窗口一望，果然鸿渐背马路在斜对面人家的篱笆外站着，风里的雨线像水鞭 子正侧横斜地抽他漠无反应的身体。她看得心溶化成苦水，想一分钟后他再不走，一定不顾 笑话，叫用人请他回来。这一分她好长，她等不及了，正要分付女用人，鸿渐忽然回过脸来， 狗抖毛似的抖擞身子，像把周围的雨抖出去，开步走了。</li>
</ul>
</li>
<li><p><strong>方鸿渐去三闾大学路上坐车的那一段：</strong></p>
<ul>
<li>这辆车久历风尘，该庆古 稀高寿，可是搞战时 期，未便退休。机器是没有脾气癖性的，而这辆车倚老卖老，修炼成桀骜不训、怪僻难测的 性格，有时标劲像大官僚，有时别扭像小女郎，汽车夫那些粗人休想驾叹了解。它开动之际， 前头咳嗽，后汇气，于是掀身一跳，跳得乘客东倒西撞，齐声叫唤，孙小姐从座位上滑下来， 鸿渐碰痛了头，辛楣差一点向后跌在那女人身上。这车声威大震，一口气走了一二十里，忽 然要休息了，汽车夫强它继续前进。如是者四五次，这车觉悟今天 不是逍遥散步，可以随意 流连，原来真得走路，前面路还走不完呢!它生气不肯走了，汽车夫只好下车，向车头疏通 了好一会，在路旁拾了一团烂泥，请它享用，它喝了酒似的，欹斜摇摆地缓行着。每逢它不 肯走，汽车夫就破口臭骂，此刻骂得更利害了。骂来骂去，只有一个意思:汽车夫愿意跟汽 车的母亲和祖母发生肉体恋爱。骂的话虽然欠缺变化，骂的力气愈来愈足。</li>
</ul>
</li>
<li><p>仔细想想就发现喜欢的片段太多了，再想想竟然发现好像没有一处是不喜欢的。上面的那三处，大约是因为个人的阅历有限，那几处片段总是让我想起自己的经历来。例如坐车的那一段，想一想，觉得下次再在合肥挤公交的时候，说不准会忍不住的笑起来。</p>
</li>
</ul>
<h2 id="作者（About-Writer）"><a href="#作者（About-Writer）" class="headerlink" title="作者（About Writer）"></a>作者（About Writer）</h2><ul>
<li><strong>金庸</strong><ul>
<li>大约是因为在b站看过up主木鱼水心的关于《神雕侠侣》和《射雕英雄传》的微剧场。追的很开心，尤其是射雕里黄蓉和郭靖上山去找一灯大师时遇到的那三个关卡，令人印象深刻。在这之前，看过先生的《笑傲江湖》，当时就觉得先生字里行间都有故事，让人的视线无法离开。</li>
</ul>
</li>
<li><strong>严歌苓</strong><ul>
<li>喜欢她并非是因为那一部被翻拍的《金陵十三钗》，而是因为一部不太被人熟知的《赴宴者》。非常锐利的一种视角，略带讽刺的讲述，让我对于一般女性作家的认识更加的全面了。还记得之前给我这种感觉的，还是初中的时候喜欢的台湾作家张晓风写的那一篇《潘渡娜》。</li>
</ul>
</li>
</ul>
<h2 id="歌（About-Song）"><a href="#歌（About-Song）" class="headerlink" title="歌（About Song）"></a>歌（About Song）</h2><ul>
<li><p><strong>Almost Lover</strong></p>
<ul>
<li>A Fine Frenzy的歌，对于这个歌手之前我并不是很熟悉。而这首歌也是因为一本小说才知道的。在网易云音乐上有歌词翻译，我自己也翻译了一份，还是在回家的动车上，一边听着歌，一边敲着字写的：</li>
<li>You fingertips across my skin<br>你的手指在我的身体上游走<br>The palm trees swaying in the wind, images<br>在风中掌心抚过，那么不可意思<br>You sing me Spanish lullaby<br>你轻哼着西班牙的晚安曲<br>The sweetest sadness in your eyes<br>眼中带着甜蜜的悲伤<br>Clever trick<br>那么轻易让我深陷<br>Well,I never wanna see you unhappy<br>我希望你一直快乐<br>I thought you want the same for me<br>你也一定是这样想的吧<br>Goodbye my almost lover<br>再见了我的爱人<br>Goodbye my hopeless dream<br>再见了我无边无际的梦啊<br>I’m trying not think about you<br>我试着忘记你<br>Can’t you just let me be<br>你能放过我吗<br>So long my luckless romance<br>再见了我无缘的爱情<br>My back is turned on you<br>我要转身而去<br>Should’ve known you bring me heartache<br>我应该想到结局的<br>Almost lover always do<br>无缘的爱人总是心碎<br>We walked along a crowded street<br>在繁华的街道<br>You took my hand and dance with me<br>你牵着我的手，和我一起共舞<br>In the shade<br>在昏暗的灯光下<br>And when you left,You kiss my lips<br>我们吻别<br>You tell me that you  would never forget these images<br>你和我说你一定不会忘记这些<br>I never wanna see you unhappy<br>我希望你一直快乐<br>I thought you want the same for me<br>你也一定是这样想的吧<br>Goodbye my almost lover<br>再见了我的爱人<br>Goodbye my hopeless dream<br>再见了我无边无际的梦<br>I am trying to not think about you<br>我试着去忘记你<br>Can you just let me be<br>你能放过吗<br>So long my luckless romance<br>我无望的爱情啊<br>My back is turned on you<br>我已经离你而去<br>Should’ve known you bring me heartache<br>我应该想到结局<br>Almost lover always do<br>无缘的爱人总是心碎<br>I can’t go to the ocean.<br>（记忆里）海边都是你<br>I can’t drive the streets at night<br>夜晚的街道都是你<br>I can’t not walk in the morning<br>清晨也都是是你<br>without you on my mind<br>如果没有你，我该如何去面对这些<br>So you go and I ‘m hunted<br>我深陷在你离开的时间里<br>And I bet you are just fine<br>你一定过的很好吧，是不是<br>Did I make it that<br>而我却不能<br>Easy to walk right in and out Of my life<br>轻易从这段感情中脱身而去<br>Goodbye my almost lover<br>再见了我的爱人<br>I’m trying not think about you<br>我试着忘记你<br>Can’t you just let me be<br>你能放过我吗<br>So long my luckless romance<br>再见了我无缘的爱情<br>My back is turned on you<br>我已经离你而去<br>Should’ve known you bring me heartache<br>我应该想到结局<br>Almost lover always do<br>无缘的爱人总是心碎</li>
</ul>
</li>
<li><p>仔细想想，我对于歌是最不挑的，喜欢的歌也太多了，还是不一一举出来了，哈哈哈。</p>
</li>
</ul>
<h2 id="动漫（About-Comic）"><a href="#动漫（About-Comic）" class="headerlink" title="动漫（About Comic）"></a>动漫（About Comic）</h2><ul>
<li><strong>食梦者</strong><ul>
<li>2017年的暑假，三天就追完了，几乎是马不停蹄？哈哈哈哈，因为真的很好看，而且看起来还非常的正能量。</li>
<li>与之结缘还是因为喜欢的日本演员佐藤健主演过《食梦者》的同人电影，然后一直有打算去追。终于在暑假之际，在空调房里，宅在了家里看完了。当时看番的热情有点回到初中的感觉，很怀念，有点感触，好番还真是看一部少一部了。</li>
</ul>
</li>
<li><strong>虫师</strong><ul>
<li>在上学时候的下饭的番，是除了《夏目友人帐》看的很舒服的一部治愈番。</li>
<li>片头很好听，可惜印象深刻的片段记得并不是很清楚了，也没有重温一遍的打算，不过整个的观看过程还是很享受的，印象分很好。</li>
</ul>
</li>
<li><strong>青之文学</strong><ul>
<li>日本出版商集英社以太宰治诞辰100周年为契机，推出的画家重新绘制名家短篇的企划作品，这个系列包括著名的日本文学名著《人间失格》、《心》、《地狱变》、《跑吧！美乐斯》、《蜘蛛之丝》、《盛开的樱花林下》。</li>
<li>被吸引是因为《人间失格》，在2017年的开年，在家乡的图书馆看过原文。很喜欢，印象也很深刻。可是动画中最吸引我的篇章反而是《跑吧！美乐斯》。我记得当时在图书馆里，对于太宰治和芥川龙之介的感觉几乎到了一种痴迷的程度。图书馆里的那一本《人间失格》实际上更准确的说是太宰的文集，最开始的就是《奔跑吧，美乐斯》，很短，当时看确实是没有看懂，可是动画做得很好，无论是分镜还是剧情上的编排都很棒。</li>
</ul>
</li>
</ul>
<h2 id="画家（About-Pinter）"><a href="#画家（About-Pinter）" class="headerlink" title="画家（About Pinter）"></a>画家（About Pinter）</h2><ul>
<li><strong>wlop</strong></li>
<li><strong>伊吹五月</strong></li>
</ul>
<h2 id="歌手（About-Singer）"><a href="#歌手（About-Singer）" class="headerlink" title="歌手（About Singer）"></a>歌手（About Singer）</h2><ul>
<li><strong>陈奕迅</strong><ul>
<li>15、16年也是最喜欢，现在17年还是，哈哈哈哈哈，对于Eason拒绝不了。</li>
</ul>
</li>
<li><strong>玉置浩二</strong><ul>
<li>高中时候听过，还是因为《龙族》3里面的Friend，当时怎样也喜欢不起来，可是在大二下学期无数的夜晚，除了Eason就是玉置浩二伴随我写论文，敲代码了。</li>
</ul>
</li>
</ul>
<h2 id="电影（About-Movie）"><a href="#电影（About-Movie）" class="headerlink" title="电影（About Movie）"></a>电影（About Movie）</h2><ul>
<li><strong>Becoming Jane（《成为简奥斯丁》）</strong><ul>
<li>12月份又重温了一遍，还连带着室友一起看了一遍，结果又看哭了。没办法可能就是“简奥斯丁情结”。还有因为两位主演都很喜欢，分别是安妮·海瑟薇和詹姆斯·麦卡沃伊，舔两位的颜。</li>
<li>高二的时候因为追BBC的North &amp; South（中文名《南方和北方》）逃了一堂物理课。当时这部片子的宣传是“工业革命时期的傲慢与偏见”。大一的时候去追了凯拉·奈特利版的《傲慢与偏见》激起了所有的少女心。或许书里面才能有美好的结局，而现实往往并非如此。也感谢文字可以穿越时空的限制，可以超脱世俗的限制让有情人终成眷属。</li>
</ul>
</li>
</ul>
<h2 id="诗歌（About-Poem）"><a href="#诗歌（About-Poem）" class="headerlink" title="诗歌（About Poem）"></a>诗歌（About Poem）</h2><h5 id="Ode-To-A-Nightingale"><a href="#Ode-To-A-Nightingale" class="headerlink" title="Ode To A Nightingale"></a><strong>Ode To A Nightingale</strong></h5><ul>
<li>穆旦先生翻译的那一版很好，之前看过一篇关于这首诗翻译的论文，其中对于穆旦先生的译本赞赏有加。<ul>
<li><strong>chapter one</strong><br>My heart aches, and a drowsy numbness pains<br>My sense, as though of hemlock I had drunk,<br>Or emptied some dull opiate to the drains<br>One minute past, and Lethe-wards had sunk:<br>‘Tis not through envy of thy happy lot,<br>But being too happy in thine happiness –<br>That thou, light winged Dryad of the trees,<br>In some melodious plot<br>Of beechen green, and shadows numberless,<br>Singest of summer in full-throated ease.<br>我的心在痛，困顿和麻木<br>刺进了感官有如饮过毒鸩<br>又像是刚把鸦片吞服<br>终是向列斯忘川下沉<br>并不是我忌妒你的好运<br>而是你的快乐使得我太欢欣——<br>因为在林间嘹亮的天地里<br>你呵，轻翅的仙灵<br>你躲进了山毛榉的葱绿和荫影<br>放开了歌喉，歌唱着夏季</li>
<li><strong>chapter two</strong><br>O, for a draught of vintage! that hath been<br>Cooled a long age in the deep-delved earth,<br>Tasting of Flora and the country green,<br>Dance, and Provencal song, and sunburnt mirth!<br>O for a beaker full of the warm South,<br>Full of the true, the blushful Hippocrene,<br>With beaded bubbles winking at the brim,<br>And purple-stained mouth,<br>That I may drink, and leave the world unseen,<br>And with thee fade away into the forest dim.<br>唉，要是有一口酒，那就冷藏<br>在地下多年的清醇饮料<br>一尝就令人想起绿色之邦<br>想起花神，恋歌，阳光和舞蹈<br>要是有一杯南国的温暖<br>充满了鲜红的灵感之泉<br>杯缘明灭着珍珠的泡沫<br>给嘴唇染上紫斑<br>我要一饮而尽而悄然离开尘寰<br>和你同去幽暗的林中隐没</li>
<li><strong>chapter three</strong><br>Fade far away, dissolve, and quite forget<br>What thou amongst the leaves hast never known,<br>The weariness, the fever, and the fret<br>Here, where men sit and hear each other groan;<br>Where palsy shakes a few, sad, last grey hairs.<br>Where youth grows pale, and spectre-thin, and dies;<br>Where nut to think is to be full of sorrow<br>And leaden-eyed despairs;<br>Where Beauty cannot keep her lustrous eyes,<br>Or new Love pine at them beyond to-morrow.<br>远远地，远远隐没，让我忘掉<br>你在林间从不知道的一切<br>忘记这疲劳、热病和焦躁<br>这使人对坐而悲叹的世界<br>在这里，青春，苍白，削瘦，死亡<br>而瘫痪有几根白发在摇摆<br>在这里，稍一思索就充满了<br>忧伤和灰暗的绝望<br>而美保持不住明眸的光彩<br>新生的爱情活不到明天就枯凋</li>
<li><strong>chapter forth</strong><br>Away! away! for I will fly to thee,<br>Not charioted by Bacchus and his pards,<br>But on the viewless wings of Poesy,<br>Though the dull brain perplexes and retards.<br>Already with thee! tender is the night,<br>And haply the Queen-Moon is on her throne,<br>Clustered around by all her starry Fays;<br>But here there is no light,<br>Save what from heaven is with the breezes blown<br>Through verduous glooms and winding mossy ways.<br>去吧！去吧！我要朝你飞去，<br>不用和酒神坐文豹的车架，<br>我要展开诗歌底无形的羽翼，<br>尽管这头脑已经困顿，疲乏。<br>去了，我已经和你同住；<br>夜这般温柔，月后正登上宝座<br>周围是侍卫她的一群星星，<br>但这儿不甚明亮，<br>除了有一线天光，被微风带过，<br>葱绿的幽暗和藓苔的曲径。</li>
<li><strong>chapter five</strong><br>I cannot see what flowers are at my feet,<br>Nor what soft incense hangs upon the boughs ,<br>But, in embalmed darkness, guess each sweet<br>Where with the seasonable month endows<br>The grass, the thicket, and the fruit-tree wild –<br>White hawthorn, and the pastoral eglantine;<br>Fast fading violets covered up in leaves;<br>And mid-May’s eldest child,<br>The coming musk-rose, full of dewy wine,<br>The murmurous haunt of flies on summer eves.<br>我看不出是哪种在脚旁<br>什么清香的花挂在树枝上<br>在温馨的幽暗里，我只能猜想<br>这时令该把哪种芬芳<br>赋予这果树，林莽和草丛<br>这白枳花，和田野的玫瑰<br>这绿叶堆中易凋谢的紫罗兰<br>还有五月中旬的娇宠<br>这缀满了露酒的麝香蔷薇<br>它成了夏夜蚊蚋嗡营店港湾</li>
<li><strong>chapter six</strong><br>Darkling I listen; and for many a time<br>I have been half in love with easeful Death,<br>Called him soft names in many a mused rhyme ,<br>To take into the air my quiet breath;<br>Now more than ever seems it rich to die,<br>To cease upon the midnight with no pain,<br>While thou art pouring forth thy soul abroad<br>In such an ecstasy!<br>Still wouldst thou sing, and I have ears in vain –<br>To thy high requiem become a sod.<br>我在黑暗里倾听，多少次<br>我几乎爱上了静谧的死亡<br>我在诗思里用尽了我言辞<br>求他把我的一息散入空茫<br>而现在，死更是多么的富丽<br>在午夜里溘然魂离人间<br>当你正倾泻你的心怀<br>发出这般的狂喜<br>你仍将歌唱，但我却不再听<br>你的莽歌只能唱给泥草的一块</li>
<li><strong>chapter seven</strong><br>Thou wast  not born for death, immortal Bird !<br>No hungry generations  tread thee down;<br>The voice I hear this passing night eas heard<br>In ancient days by emperor and clown :<br>Perhaps the self-same  song that found a path<br>Through the sad heart of Ruth, when, sick for home,<br>She stood in tears amid the alien corn;<br>The same that oft-times hath<br>Charmed magic casements, opening on the foam<br>Of perilous seas, in faery lands forlorn.<br>永生的鸟，你不会死去<br>饿的世代无法将你蹂躏<br>今夜，我偶然听到的歌曲<br>当使古代的帝王和村夫喜悦<br>或许这同样的歌也曾激荡<br>露丝忧郁的心，使她不禁落泪<br>站在异邦的谷田里想着家<br>就是这声音常常<br>在失掉了的仙域里引动窗扉<br>一个美女望着大海险恶的浪花</li>
<li><strong>chapter eight</strong><br>Forlorn! the very word is like a bell<br>To toll me back from thee to my sole self!<br>Adieu! the fancy cannot cheat so well<br>As she is famed to do, deceiving elf.<br>Adieu! adieu! thy plaintive anthem fades<br>Past the near meadows, over the still stream,<br>Up the hill-side; and now ‘tis buried deep<br>In the next valley-glades:<br>Was is a vision, or a waking dream?<br>Fled is that music – Do I wake or sleep?<br>失掉了，这句话好比一声钟<br>使我猛省到我站脚的地方<br>别了！幻想，这骗人的妖童<br>不能老耍弄它盛传的伎俩<br>别了！别了！你怨诉的歌声<br>流过草坪，越过幽静的溪水<br>溜上山坡，而此时它正深深<br>埋在附近的溪谷中<br>这是个幻觉，还是梦寐<br>那歌声去了-我是睡？是醒？</li>
</ul>
</li>
</ul>
<ul>
<li>穆旦先生的原名是查良铮，说起这个名字或许大家并不熟悉，却不由的联想起查良镛这个名字来，而这个名字正是金庸先生的原名。通过调查，穆旦先生与金庸先生为同族兄弟。</li>
</ul>
<h5 id="Sonnets-From-The-Portuguese"><a href="#Sonnets-From-The-Portuguese" class="headerlink" title="Sonnets From The Portuguese"></a><strong>Sonnets From The Portuguese</strong></h5><ul>
<li>篇幅比较长，闻一多先生的译本没有找到，不过方平先生的译本也很好。</li>
<li>所有的篇幅不再一一展示，这里就摘抄了印象深刻的几句：<ul>
<li>Behind me, and drew me backward by the hair; And a voice said in mastery, while I strove, – Guess now who holds thee? – Death. I said. But, there The silver answer rang, – Not Death, but love.</li>
<li>Our hands would touch for all the mountain-bars And, heaven being rolled between us at the end, We should but vow the faster for the stars.</li>
<li>Thou hast thy calling to some palace-floor, Most gracious singer of the high poems! where The dancers will break footing, from the care Of watching up thy pregnant lips for more. And dost thou lift this house’s latch too poor For hand of thine? and canst thou think and bear To let thy music drop here unaware In folds of golden fulness at my door? </li>
</ul>
</li>
</ul>
<hr>
<h1 id="2017年的反思（Self-examination）"><a href="#2017年的反思（Self-examination）" class="headerlink" title="2017年的反思（Self-examination）"></a>2017年的反思（Self-examination）</h1><p><img src="http://img.hb.aicdn.com/ae77715420a08fbc101653acdfc13e3b473d4859204e6-Vxk1YL_fw658" alt=""></p>
<h2 id="生活（About-Life）"><a href="#生活（About-Life）" class="headerlink" title="生活（About Life）"></a>生活（About Life）</h2><ul>
<li>作息不好，睡的很晚，有一段时间居然每天晚上都到了凌晨三四点才爬上了床。</li>
<li>没有充分利用自己的时间，被二次元的事情占据了很多的时间，却并没有那么多的时间去看书，去做自己的事情了。</li>
<li>和父母的打电话的时间变得越来越少，很少去图书馆，每天看电脑的时间变得很长，社交的生活过于丰富了。</li>
</ul>
<h2 id="习惯（About-Habits）-1"><a href="#习惯（About-Habits）-1" class="headerlink" title="习惯（About Habits）"></a>习惯（About Habits）</h2><ul>
<li>失去的好习惯<ul>
<li>坚持了一年的每天晚上看一个小时的日语的习惯</li>
<li>笔书的习惯（感觉字越来越难看）</li>
<li>坚持了两年的做读书笔记的习惯</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2018年的规划（Planning）"><a href="#2018年的规划（Planning）" class="headerlink" title="2018年的规划（Planning）"></a>2018年的规划（Planning）</h1><p><img src="http://img.hb.aicdn.com/2b2441f9ef02d2370c0665202cc830c666f8035f2e78a-6iYVeq_fw658" alt=""></p>
<h2 id="学业（About-Work）"><a href="#学业（About-Work）" class="headerlink" title="学业（About Work）"></a>学业（About Work）</h2><ul>
<li>实践<ul>
<li>希望可以在实习的阶段更好的锻炼自己，找到一份很好的实习机会。</li>
<li>希望国家级项目可以顺利完结。</li>
</ul>
</li>
<li>课设<ul>
<li>认真的对待自己每一次的project，要从性能，从实用上继续进步。</li>
</ul>
</li>
<li>基础<ul>
<li>数学基础很重要，离散、代数、密码学不能忘记，希望可以夯实基础。</li>
<li>数据结构、操作系统、计算机组成原理都是基础，希望可以再总结一次，做一次长期的打算，每周复习一点。</li>
</ul>
</li>
<li>外语<ul>
<li>希望可以再续之前的语言习惯，英语和日语可以每晚练习。</li>
</ul>
</li>
</ul>
<h2 id="爱好（About-Hobbies）"><a href="#爱好（About-Hobbies）" class="headerlink" title="爱好（About Hobbies）"></a>爱好（About Hobbies）</h2><ul>
<li>社团<ul>
<li>会少花一些精力，但是仍然会做自己喜欢的剧，继续出高质量的作品。</li>
</ul>
</li>
<li>看书<ul>
<li>希望每个月都可以写一篇读书笔记，每个月都有一本自己最喜欢的书。</li>
</ul>
</li>
<li>合唱<ul>
<li>每周日晚上7:00到9:00的排练。</li>
</ul>
</li>
</ul>
<h2 id="生活（About-Life）-1"><a href="#生活（About-Life）-1" class="headerlink" title="生活（About Life）"></a>生活（About Life）</h2><ul>
<li>作息<ul>
<li>早睡早起，不能让父母亲担心身体的问题，也应该对自己负责。母亲说的很对，五点起床比凌晨睡觉更好。</li>
</ul>
</li>
<li>运动<ul>
<li>每周两次羽毛球。</li>
</ul>
</li>
<li>时间规划<ul>
<li>效率最重要，效率最重要，效率最重要。重要的事情说三遍！！！</li>
</ul>
</li>
</ul>
<hr>
<h1 id="写给自己（To-myself）"><a href="#写给自己（To-myself）" class="headerlink" title="写给自己（To myself）"></a>写给自己（To myself）</h1><p><img src="http://img.hb.aicdn.com/19acc6a1c9dfb368cd0747f9a3154a7130e540dc376af-hId8CC_fw658" alt=""></p>
<h2 id="总结（summary）"><a href="#总结（summary）" class="headerlink" title="总结（summary）"></a>总结（summary）</h2><ul>
<li>时间是最大的财富，让时间变得更有价值<ul>
<li>网易云的歌单年度的总结，属于我的词恰好是“时间“。</li>
<li>到了20岁，开始感觉到了紧迫感，开始有一点时不我待的感觉。时光匆匆，希望可以在最好的时光里做一些不负青春的事情。</li>
</ul>
</li>
<li>家人很重要，爱自己，爱生活<ul>
<li>这次回家，身体状况让父母有一点担心，虽然我开玩笑的说自己17年连感冒都没有得过。但是经常的熬夜让父母担忧了，虽然计算机专业，做一些课设项目会通宵，但是希望自己不要把熬夜视为理所当然。</li>
<li>爱生活，去记录自己的生活，去展示自己的生活。</li>
</ul>
</li>
<li>开销要节制一点<ul>
<li>大三上，花钱有一点大手大脚的。还是恢复一起记账的习惯，对自己的开销要有认识，不花不应该花的钱了。 </li>
</ul>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDE3MS8xMDcwOA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/02/03/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://i.loli.net/2018/02/17/5a87c292a9288.jpg" alt="AndyQian's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        qian010798@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: qian010798@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="/resume.html" target="_blank" title="Resume">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">explorer</i>
                        
                        Resume
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/hobbies/">hobbies<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/notes/">notes<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/school-work/">school work<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about.html" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/tags.html" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                Tags
            </a>
        </li>
        
    
        <li>
            <a href="/gallery.html" title="Galleries">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                Galleries
            </a>
        </li>
        
    
        <li>
            <a href="/links.html" title="Friends">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                Friends
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">6</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/010798QQ" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/AndyQianq" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/shi-da-jia-16/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>AndyQian‘s blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
